<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
		<style>
			body {
				background: url(BG.png) fixed center;
				background-size: cover;
				background-repeat: no-repeat;
				font-family: 'Crete Round', serif;
			}

			.container {
				width: 1400px;
				background-color: white;
				border: 10px groove #000;
				margin-left: auto;
				margin-right: auto;
				height: 900px;
			}

			.content {
				width: 1500px;
				padding: 5px;
				margin-top: 10px;
			}
			
			h1 { 
			font-size: 90px;
			margin-left: -120px;
			margin-top: auto;
			margin-bottom: auto;
			padding: 0px;
			text-align: center;
			}

			p {	
				line-height: 2mm;
				font-size: 14pt;
			}
			
			
			
			
			
			img {
				float: center;
				margin-right: 20px;
				margin-bottom: 5px;
			}	
			.picture {
			width: 1400px;
			height:723px;
			
			float: left;
			margin-left: -5px;
			
		
			}
			
			.Ball {
			width: 50px;
			height: 50px;
			margin-right: -5px;
			margin-bottom: auto;
			
			}
			
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				background-image: linear-gradient(to bottom right,yellow,white);
				overflow: hidden;
			}
			
			li {
			float: left;
			width: 280px;
			}
			
			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.current) {
			background-color: blue;
			}
			
			.current{
				background-color: lime;
			}
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current" href="home.html">Home</a></li>
			  <li><a href="overview.html">Overview</a></li>
			  <li><a href="gameplay.html">Game Play</a></li>
			  <li><a href="connection.html">Connections </a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		
		<div>
			<h1>Super Smash Br<img src="Ball.png"  class="Ball">s Ultimate</h1>
		</div>
			
			<img src="SSMB.jpg"	class="picture">
			

			
		</div>
	</div>

	</body>
</html>